{
  "name": "Language Switcher",
  "description": "...",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["storage", "activeTab", "scripting", "tabs", "webNavigation", "topSites",
    "notifications"],
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": [
        "content-script.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [ "/images/*" ],
      "matches": ["<all_urls>"]
    }
  ]
}
